* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    min-height: 100vh;
}

.header {
    border-bottom: 1px solid rgb(169, 169, 169);
    box-shadow: 0px 1px 1px #a4a4a4;
    padding: 20px;
}

.header-top,
.header-bottom,
.notification-menu,
.greetings-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-top {
    margin-bottom: 10px;
}

input {
    min-width: 350px;
    background-color: rgb(230, 232, 240);
    border-radius: 10px;
    border: none;
    padding: 3px;
    margin-left: 5px;
}

.notification-name,
.greeting-plus-name,
.profile-picture {
    padding-left: 15px;
    font-weight: bold;
}

.greeting {
    font-size: 10px;
}

.profile-picture-big {
    height: 40px;
    width: 40px;
    border-radius: 20px;
}

.trending-profile,
.profile-picture {
    height: 30px;
    width: 30px;
    border-radius: 20px;
}

.notification-menu * {
    padding: 10px;
}

.icon,
.dash-icon {
    height: 15px;
    width: 15px;
}

.dash-icon,
.logo-icon {
    filter: brightness(0) invert(1);
    padding-right: 8px;
}

button {
    padding: 5px;
    margin: 8px;
    border-radius: 15px;
    border: none;
    width: 80px;
    background-color: rgb(0, 145, 223);
    color: white;
}

.sidebar {
    background-color: rgb(0, 145, 223);
    color: white;
    grid-row: 1/3;
    padding: 20px 20px 0px 0px;
}

.sidebar-option,
.settings-option {
    display: flex;
    padding: 5px;
    align-items: center;
    font-size: 12px;
}

.dashboard,
.logo-icon {
    display: flex;
    height: 30px;
    width: 30px;
    font-size: 15px;
    padding: 5px;
    justify-content: start;
    align-items: center;
}

.sidebar-list,
.settings-list {
    padding: 10px;
}

.main {
    background-color: rgb(230, 232, 240);
    display: flex;
    justify-content: center;
    min-height: fit-content;
}

.projects {
    margin: 15px;

}

.projects-container {
    display: grid;
    grid-template-areas:
        "card-1 card-2"
        "card-3 card-4"
        "card-5 card-6";
    gap: 15px;
}

.card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6 {
    background-color: white;
    border: 1px solid rgb(208, 208, 208);
    border-left: 4px solid rgb(255, 200, 0);
    border-radius: 5px;
    box-shadow: 1px 1px 1px #a4a4a462;
    min-height: 110px;
    max-width: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-size: 14px;
    font-weight: bold;
}

.card-description {
    font-size: 12px;
    color: rgb(117, 117, 117);
}

.card-links {
    display: flex;
    justify-content: end;
}

.card-links * {
    padding: 10px;
}

.main-second-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.announcements {
    margin: 15px 15px 15px 0px;
}

.announce-container,
.trending-container {
    padding: 10px;
    max-width: 200px;
    min-height: 200px;
    background-color: white;
    border: 1px solid rgb(208, 208, 208);
    box-shadow: 1px 1px 1px #a4a4a462;
    border-radius: 5px;
    align-content: center;
    justify-content: center;
}

.announce-title {
    font-size: 12px;
    font-weight: bold;
}

.announce-description {
    font-size: 10px;
    color: rgb(117, 117, 117);
}

.announce-card {
    padding: 5px;
}

.trending {
    margin: 0px 15px 15px 0px;
}

.trending-card {
    font-size: 10px;
    display: flex;
    margin: 10px;
}

.trending-header,
.announcements-header,
.projects-header {
    margin-bottom: 5px;
    font-weight: bold;
}

.trending-user {
    display: flex;
    flex-direction: column;
}

.trending-profile {
    margin-right: 15px;
}

.user {
    font-weight: bold;
}

.trending-project {
    color: rgb(117, 117, 117);
}